FROM nvidia/cuda:9.0-cudnn7-runtime-ubuntu16.04

# Python 3.6.X Environments
ENV GPG_KEY 0D96DF4D4110E5C43FBFB17F2D347EA6AA65421D
ENV PYTHON_VERSION 3.6.7

# Install Essential Package
RUN apt-get update && apt-get -y install --no-install-recommends \
	build-essential \
	g++ \
	curl \
	git \
	wget \
	sshfs \
	unzip \
	vim \
	pkg-config \
	rsync \
	software-properties-common \
	tk-dev \
	libreadline-gplv2-dev \
	libncursesw5-dev \
	libssl-dev \
	libsqlite3-dev \
	libgdbm-dev \
	libc6-dev \
	libbz2-dev

# Compile & Install Python 3.6.7 from repository
# References: https://github.com/docker-library/python/blob/bf1acb4f1caad419ff290d700044240b4e8cb0df/3.6/jessie/Dockerfile
#################################################
RUN set -ex \
	\
	&& wget -O python.tar.xz "https://www.python.org/ftp/python/${PYTHON_VERSION%%[a-z]*}/Python-$PYTHON_VERSION.tar.xz" \
	&& wget -O python.tar.xz.asc "https://www.python.org/ftp/python/${PYTHON_VERSION%%[a-z]*}/Python-$PYTHON_VERSION.tar.xz.asc" \
	&& export GNUPGHOME="$(mktemp -d)" \
	&& gpg --keyserver ha.pool.sks-keyservers.net --recv-keys "$GPG_KEY" \
	&& gpg --batch --verify python.tar.xz.asc python.tar.xz \
	&& { command -v gpgconf > /dev/null && gpgconf --kill all || :; } \
	&& rm -rf "$GNUPGHOME" python.tar.xz.asc \
	&& mkdir -p /usr/src/python \
	&& tar -xJC /usr/src/python --strip-components=1 -f python.tar.xz \
	&& rm python.tar.xz \
	\
	&& cd /usr/src/python \
	&& gnuArch="$(dpkg-architecture --query DEB_BUILD_GNU_TYPE)" \
	&& ./configure \
		--build="$gnuArch" \
		--enable-loadable-sqlite-extensions \
		--enable-shared \
		--with-system-expat \
		--with-system-ffi \
		--without-ensurepip \
	&& make -j "$(nproc)" \
	&& make install \
	&& ldconfig \
	\
	&& find /usr/local -depth \
		\( \
			\( -type d -a \( -name test -o -name tests \) \) \
			-o \
			\( -type f -a \( -name '*.pyc' -o -name '*.pyo' \) \) \
		\) -exec rm -rf '{}' + \
	&& rm -rf /usr/src/python \
	\
	&& python3 --version

# make some useful symlinks that are expected to exist
RUN cd /usr/local/bin \
	&& ln -s idle3 idle \
	&& ln -s pydoc3 pydoc \
	&& ln -s python3 python \
	&& ln -s python3-config python-config

# Install Python-Installation-Package (PIP)
RUN curl -O https://bootstrap.pypa.io/get-pip.py && \
    python3.6 get-pip.py && \
    rm get-pip.py

# Create Workspace
RUN mkdir -p /data
VOLUME [ "/data" ]
WORKDIR /data

# Install pip package via requirements.txt
ADD requirements.txt /data
RUN pip3 --no-cache-dir install -r requirements.txt

# Update Config for Jupyter within PasswordMode
COPY jupyter_notebook_config.py /root/.jupyter/

EXPOSE 8888

CMD ["bash", "-c", "source /etc/bash.bashrc && jupyter notebook --notebook-dir=/data --ip 0.0.0.0 --no-browser --allow-root"]

# RUN apt-get update && apt-get install -y \
# 	wget \
# 	nano \
# 	vim \
# 	zip \
# 	bzip2

# #Downgrade CUDA, TF issue: https://github.com/tensorflow/tensorflow/issues/17566#issuecomment-372490062
# RUN apt-get install --allow-downgrades --allow-change-held-packages -y libcudnn7=7.0.5.15-1+cuda9.0

# #Install MINICONDA
# RUN wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O Miniconda.sh && \
# 	/bin/bash Miniconda.sh -b -p /opt/conda && \
# 	rm Miniconda.sh

# ENV PATH /opt/conda/bin:$PATH

# #Install ANACONDA Environment
# RUN conda create -y -n research-env \
# 	python=3.6 \
# 	cython \
# 	anaconda \
# 	cupy \
# 	numpy \
# 	scipy \
# 	rtree \
# 	shapely

# RUN conda install -y pytorch torchvision cuda92 -c pytorch

# RUN /opt/conda/envs/research-env/bin/pip install tensorflow-gpu==1.5.0 \
# 	keras \
# 	jupyter-tensorboard \
# 	jupyterlab

# #Launch JUPYTER COMMAND
# CMD /opt/conda/envs/research-env/bin/jupyter notebook --ip=* --no-browser --allow-root --notebook-dir=/tmp
